@import "config";
@import "mixins";
@import "animation";

// general reset
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

// general selection style
::selection {
  background-color: $color;
  color: $white;
}

// general font definitions
html {
  @include css-locks(font-size, $mq-mobile, $mq-desktop, 16px, 18px);
  font-family: 'Exo 2', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;

  * {
    font-weight: 500;
  }
}

a {
  color: inherit;
  text-decoration: none;
}

p + p {
  @include css-locks(margin-top, $mq-mobile, $mq-desktop, 2.5px, 5px);
}

// theme
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.rect {
  display: flex;
  flex-direction: column;

  @include mq($until: desktop) {
    width: 100%;
    max-width: 400px;
  }

  @include mq($from: desktop) {
    min-height: 100vh;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    grid-template-rows: repeat(3, 1fr);
    min-width: 90vmin;
    min-height: 90vmin;
    max-width: 100%;
    max-height: 100%;
  }
}

.rect__element {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &:not(.rect__element--CiTA) {
    opacity: 0;
    transform-origin: center center;
    transform-style: preserve-3d;
  }
}

.rect__element--CiTA {
  @include mq($from: desktop) {
    grid-area: 2 / 2 / 3 / 3;
  }
}

.rect__element--C {
  @include mq($from: desktop) {
    grid-area: 1 / 2 / 2 / 3;
  }
}

.rect__element--i {
  @include mq($from: desktop) {
    grid-area: 2 / 3 / 3 / 4;
  }
}

.rect__element--T {
  @include mq($from: desktop) {
    grid-area: 3 / 2 / 4 / 3;
  }
}

.rect__element--A {
  @include mq($from: desktop) {
    grid-area: 2 / 1 / 3 / 2;
  }
}

.logo {
  display: block;
  max-width: 100%;
}
